# grpc-hello-world

./: .gitignore  LICENSE  pom.xml  readme.md
client/: pom.xml
client/src/main/java/de/sebsprenger/grpc/helloworld/: ClientApplication.java
client/src/main/java/de/sebsprenger/grpc/helloworld/client/: HelloWorldClient.java  OrderFactory.java  OrdersClient.java
client/src/main/java/de/sebsprenger/grpc/helloworld/runner/: ClientRunner.java
server/: pom.xml
server/src/main/java/de/sebsprenger/grpc/helloworld/: ServerApplication.java
server/src/main/java/de/sebsprenger/grpc/helloworld/interceptors/measuretime/: RequestListener.java  ResponseHandler.java  Stopwatch.java  TimeMeasureInterceptor.java
server/src/main/java/de/sebsprenger/grpc/helloworld/interceptors/observability/: ObservabilityInterceptor.java  RequestListener.java  ResponseHandler.java
server/src/main/java/de/sebsprenger/grpc/helloworld/runner/: ServerRunner.java
server/src/main/java/de/sebsprenger/grpc/helloworld/service/: HelloWorldService.java  OrderService.java
server/src/main/resources/: logback-spring.xml
service-definition/: pom.xml
service-definition/src/main/proto/: helloworld.proto
service-definition/src/test/java/de/sebsprenger/grpc/helloworld/: OrderTest.java
